NODE_ENV=development
REACT_APP_API=https://uiaws-dev.cheddarup.com/api
REACT_APP_API_CUBE=https://huge-shrimp.aws-us-east-1.cubecloudapp.dev
REACT_APP_CLIENT_API_URL=https://uiaws-dev.cheddarup.com/api
REACT_APP_SHARP_PATH=https://images.cheddarcdn.com/
REACT_APP_S3_UPLOAD_BUCKET=cheddar-up-review
REACT_APP_USER_TOKEN_KEY=api_token
REACT_APP_CUBE_TOKEN_KEY=cube_token
REACT_APP_DEV_AUTH_TOKEN=eyJ0eXAiOiJVc2VyIiwic3ViIjoiYjFlZDI5NGMtZjZkMS00MWFiLWFjODgtYjk1ZGQzMmM0MzNiIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiIzNTcyNThhNS01OTk3LTQ5NWQtOTYyYS01MjVhZDkzYmE1NWIiLCJleHAiOjE2NDMyOTQ5MjksImRhdGEiOnsiY2xpZW50X2lkIjoiODBhNjNhYjctNWFjYi00OGNlLTlhNTUtMWM3ZjQ4ODk0ZGRiIiwicGF5bG9hZCI6eyJ0b2tlblR5cGUiOiJVc2VyIiwidXNlciI6eyJ1dWlkIjoiYjFlZDI5NGMtZjZkMS00MWFiLWFjODgtYjk1ZGQzMmM0MzNiIn19fX0.FqvAAL98qmC0b892Nf9bDyXfabHDS6RkHyC39wSQho0
